# alex

./: create-dbs.sql  docker-compose.yaml  readme.md  settings.gradle.kts
applications/product/: build.gradle  build.gradle.kts
applications/product/src/main/java/com/itoudis/alex/: ProductApplication.java  TestController.java  TestResponse.java
applications/product/src/main/java/com/itoudis/alex/attribute/application/usecase/: AttributeUseCaseHandler.java  AttributeUsecaseHandler.java
applications/product/src/main/java/com/itoudis/alex/attribute/domain/: Attribute.java  AttributeType.java
applications/product/src/main/java/com/itoudis/alex/attribute/domain/option/: AlphabeticOptionValue.java  NumericOptionValue.java  OptionValue.java
applications/product/src/main/java/com/itoudis/alex/attribute/domain/port/output/: AttributeDbPort.java
applications/product/src/main/java/com/itoudis/alex/attribute/framework/input/rest/: AttributeRestAdapter.java
applications/product/src/main/java/com/itoudis/alex/attribute/framework/input/rest/request/: AddAttributeRequest.java  UpdateAttributeRequest.java
applications/product/src/main/java/com/itoudis/alex/attribute/framework/input/rest/request/dto/: OptionValueRequest.java
applications/product/src/main/java/com/itoudis/alex/attribute/framework/input/rest/response/: AddAttributeResponse.java  AttributeResponse.java
applications/product/src/main/java/com/itoudis/alex/attribute/framework/mapper/: AttributeMapper.java  OptionValueMapper.java
applications/product/src/main/java/com/itoudis/alex/attribute/framework/output/jpa/: AttributeJpaAdapter.java
applications/product/src/main/java/com/itoudis/alex/attribute/framework/output/jpa/entity/: AttributeEntity.java  OptionValueEntity.java
applications/product/src/main/java/com/itoudis/alex/attribute/framework/output/jpa/repository/: AttributeJpaRepository.java
applications/product/src/main/resources/: application-development.properties  application-development.yaml  application.properties  application.yaml
applications/product/src/main/resources/changelogs/: changelog-master.yaml
applications/product/src/main/resources/db/changelog/: liquibase-master.xml  liquibase-master.yaml
applications/product/src/main/resources/db/changelog/changeSets/: alex-1.yaml  alex-2.yaml  changelog-master.xml  changelog-master.yaml  xtem-1.xml
applications/security/: build.gradle
applications/security/src/main/java/com/itoudis/alex/: SecurityApplication.java
applications/security/src/main/java/com/itoudis/alex/application/service/: UserService.java
applications/security/src/main/java/com/itoudis/alex/configuration/: DefaultUsers.java
applications/security/src/main/java/com/itoudis/alex/configuration/keycloak/: KeycloakConfiguration.java  KeycloakInitializer.java  KeycloakRealmInitializer.java
applications/security/src/main/java/com/itoudis/alex/domain/user/: Role.java  User.java
applications/security/src/main/java/com/itoudis/alex/security/: DevelopmentAuthenticationProvider.java  SecurityConfiguration.java
applications/security/src/main/resources/: application-test.yaml  application.yaml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: multimodule-config.gradle  spring-conventions.gradle
buildSrc/src/main/java/: common-dependencies.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
