plugins {
    id 'java'
    id 'multimodule-config'
    id 'spring-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.keycloak:keycloak-admin-client:22.0.3'
    implementation project(':library:common')
    implementation 'org.springframework:spring-jdbc:6.1.2'
}

