application.domain=localhost
spring.datasource.url=jdbc:postgresql://localhost:5455/product
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datasource.password=q
spring.liquibase.clear-checksums=true
spring.liquibase.contexts=dev