application.domain=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=development
spring.application.name=product
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-master.xml
spring.jpa.hibernate.ddl-auto=none